<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 >THIS IS VERSION 2</h1>
    <h1>Inside first page</h1>
    <a href="second.html">Go To second Page </a>
</body>
</html>