<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inside second page</h1>
    <a href="index.html"> INDEX</a><br>
    <a href="third.html"> Third Page</a>
</body>
</html>